<!DOCTYPE html>
<!-- Courtesy ruler for editing this file
12345678901234567890123456789012345678901234567890123456789012345678901234567890
-->
<html>
<head>
<title>Push Button</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url("../static/chalk.jpg");
}
h2 {
    font: bold 24px arial, sans-serif;
}
h4 {
    font: bold 16px arial, sans-serif;
}
#mainContainer {
    width: 740px;
    text-align: center;
    margin: auto;
}
.infoText {
    width: 350px;
    font: normal 16px arial, sans-serif;
    text-align: left;
    margin: auto;
}
.dataCell {
    display: inline-block;
    padding: 5px;
    font: bold 18px arial, sans-serif;
    text-align: center;
    margin: auto;
    /*border: 1px solid black;*/
}
.dataItem {
    display: inline-block;
    padding-right: 1px;
    padding-left: 10px;
    text-align: right;
    line-height: 130%;
    vertical-align: top;
    /*border: 1px solid black;*/
}
.dataValue {
    display: inline-block;
    text-align: left;
    padding-right: 10px;
    padding-left: 1px;
    line-height: 130%;
    vertical-align: top;
    /*border: 1px solid black;*/
}
#frmAgent {
    display: hidden;
}
#iframe_a {
    width:50%;
    border:none;
}
</style>
</head>

<body onload="main()">

<div id="mainContainer">
<h3>Push Button Monitor</h3>
<div class="infoText">
<p>Demonstrates web GPIO monitoring by displaying the number
of times a button connected to the
Raspberry Pi GPIO has been pushed. Also starts the push button
agent background process, if it is not running. The agent
launches a callback function that updates the pushbutton
count, stored in a file, each time the button gets pushed.
</p>
<p>
This web page uses Javascript to periodically send XML
requests for the button push count, which is stored in a
dynamic JSON file on the raspbery pi.
</div>

<div class="dataCell">
<div class="dataItem">
Button Pushed:<br>
Last push:<br>
Status:
</div>
<div class="dataValue">
<span id="pushbuttonCount"></span><br>
<span id="date"></span>&nbsp;
<span id="time"></span><br>
<span id="onlineStatus"></span>
</div>
</div>

<br>

<form id="frmAgent" action="pushbutton.php" method="post"
 target="iframe_a">
</form>
<iframe id="iframe_a" name="iframe_a"></iframe>

</div>

<script>
"use strict";

/* Global constants */

var PUSH_BUTTON_DATA_URL = "dynamic/pushButtonData.js";

/* Global DOM objects */

// Text Elements
var pushbuttonCount = document.getElementById("pushbuttonCount");
var date_t = document.getElementById("date");    
var time_t = document.getElementById("time");    
var onlineStatus = document.getElementById("onlineStatus");

/* Global objects */

var httpRequest = new XMLHttpRequest();

/* Global variables */

function main() {
    startAgent();

    // Register call back function to process client http requests
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
            var dataArray = JSON.parse(httpRequest.responseText);
            displayData(dataArray[0]);
        } else if (httpRequest.readyState == 4 && httpRequest.status == 404) {
            displayOfflineStatus();
        }
    };


    // Register call back to deal with web server not responding
    httpRequest.timeout = 3000;
    httpRequest.ontimeout = function(e) {
        displayOfflineStatus();
    };

    /*
       Get the push button count and timestamp of most recent push.  
       Setup up polling intervals to get push button data
       from the server.
    */
    getPushButtonData();
    setInterval(getPushButtonData, 500);
}

function getPushButtonData() {
    // Send request to server for push button count data.
    httpRequest.open("POST", PUSH_BUTTON_DATA_URL, true);
    httpRequest.send();
}

function displayData(dataItem) {
    // Display push button count and status of agent process.
    pushbuttonCount.innerHTML = dataItem.count + " times";
    date_t.innerHTML = dataItem.time.split(" ")[0];
    time_t.innerHTML = dataItem.time.split(" ")[1];
    onlineStatus.innerHTML = "online";
    onlineStatus.style.color = "green";
}

function displayOfflineStatus() {
    // Display status of agent process as offline.
    pushbuttonCount.innerHTML = "n/a";
    date_t.innerHTML = "n/a";
    time_t.innerHTML = "";
    onlineStatus.innerHTML = "offline";
    onlineStatus.style.color = "red";
}

function startAgent() {
   frmAgent.submit();
}

</script>

</body>
</html>
