<!DOCTYPE html>
<!-- Courtesy ruler for editing this file
12345678901234567890123456789012345678901234567890123456789012345678901234567890
-->
<html>
<head>
<title>Apps & Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: white;
}
a:link {
    color: blue;
}
a:visited {
    color: darkmagenta;
}
li {
    font: 16px arial, sans-serif;
}
h4 {
    font: bold 16px arial, sans-serif;
}
p  {
    font-size: 14px;
}
#frame {
    width: 675px;
    height: 503px;
    /* border: 1px solid; */
}
#frame:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("static/bg_apps.jpg");
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.section {
    width: 47%;
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    font: 16px arial, sans-serif;
    color: black;
    /* border: 1px solid; */
}
.header {
    padding-top: 15px;
    padding-left: 15px;
    font: bold 20px arial, sans-serif;
    color: yellow;
    /* border: 1px solid; */
}
</style>
</head>

<body>

<div id="frame">

<div class="header">
Web Apps and Project Ideas
<hr>
</div>

<div class="section">

<h4>Web Things</h4>
<ul>
<li>
<a href="./altimeter/" target="_blank">Altimeter</a>
</li>
<li>
<a href="./led/switch.php" target="_blank">Led</a>
</li>
<li>
<a href="./pushbutton/" target="_blank">Push Button</a>
</li>
<li>
<a href="./servo/" target="_blank">Servo Control</a>
</li>
<li>
<a href="./fncgen/" target="_blank">Function Generator</a>
</li>
<li>
<a href="./oscilloscope/" target="_blank">Oscilloscope</a>
</li>
</ul>

<h4>Folders</h4>
<ul>
<li>
<a href="./php/" target="_blank">Php</a>
</li>
</ul>

<h4>Utilities</h4>
<p>
Useful tools and toys.
</p>

</div>

</body>
</html>
